<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Portfolio</title>
    <link href="base.css" rel="stylesheet" />
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="tweets.html">tweets</a></li>
          <li><a href="index.html">index</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <h1>Heading</h1>
        <p>Personal Portfolio</p>
        <h2>Subsection</h2>
        <p>Personal Portfolio</p>
        <p>Personal Website</p>
        <h3>Sub heading</h3>
        <p>Personal website</p>
        <a href=" https://i.ibb.co/gTDZZT8/ALX-Logo-07.png   ">
          <img src="ALX-Logo-07.png" alt="Logo" />
        </a>
        <a href="tweets.html">tweets</a>
        <table>
          <tr>
            <thead>
              Name
            </thead>
            <thead>
              Age
            </thead>
            <thead>
              Country
            </thead>
          </tr>
          <tr>
            <tbody>
              John
            </tbody>
            <tbody>
              25
            </tbody>
            <tbody>
              USA
            </tbody>
          </tr>
          <tr>
            <tbody>
              Emily
            </tbody>
            <tbody>
              28
            </tbody>
            <tbody>
              Canada
            </tbody>
          </tr>
          <tr>
            <tbody>
              Michael
            </tbody>
            <tbody>
              32
            </tbody>
            <tbody>
              Australia
            </tbody>
          </tr>
          <tr>
            <tbody>
              Sophia
            </tbody>
            <tbody>
              21
            </tbody>
            <tbody>
              UK
            </tbody>
          </tr>
        </table>
      </article>
      <aside>
        <p>placeholder to add comment thread later</p>
      </aside>
    </main>

    <footer>
      <p>
        Made by Precious -
        <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank"
          >here</a
        >
      </p>
    </footer>
  </body>
</html>
